# Technical-test-order-management

./: .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  Dockerfile.dev  build.gradle
backend/src/main/java/com/order/management/backend/: BackendApplication.java
backend/src/main/java/com/order/management/backend/config/: OpenApiConfig.java  RedisConfig.java
backend/src/main/java/com/order/management/backend/controller/: OrderController.java  ProductController.java  SchedulerTestController.java
backend/src/main/java/com/order/management/backend/dto/: OrderItemDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductDTO.java  ProductResponseDTO.java
backend/src/main/java/com/order/management/backend/mapper/: OrderMapper.java  ProductMapper.java
backend/src/main/java/com/order/management/backend/model/: Order.java  OrderItem.java  OrderStatus.java  Product.java
backend/src/main/java/com/order/management/backend/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
backend/src/main/java/com/order/management/backend/scheduler/: OrderProcessingScheduler.java  OrderTransactionManager.java
backend/src/main/java/com/order/management/backend/service/: OrderService.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1_create_tables.sql
backend/src/test/java/com/order/management/backend/: BackendApplicationTests.java
backend/src/test/resources/: application.properties
(+29 files in other folders)
